#Configuracao do banco mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Cayenne
spring.datasource.username=root
spring.datasource.password=root
spring.batch.initialize-schema=always